<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d38aeac0c3410ea872fad6d25e36d4" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.PageAccess" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Page" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.UserRole" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_PageAccess_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_PageAccess_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_UserRole_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_UserRole_UserRole1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>